{'api_version': 'v1',
 'items': [{'api_version': None,
            'kind': None,
            'metadata': {'annotations': {'cluster-autoscaler.kubernetes.io/safe-to-evict': 'true',
                                         'compute.twitter.com/announce': 'dba/devel/helloworld',
                                         'compute.twitter.com/inject-configbus-volume': 'enable',
                                         'container.apparmor.security.beta.kubernetes.io/helloworld': 'runtime/default',
                                         'kubernetes.io/psp': 'normal',
                                         'seccomp.security.alpha.kubernetes.io/pod': 'runtime/default'},
                         'cluster_name': None,
                         'creation_timestamp': datetime.datetime(2022, 7, 6, 13, 53, 15, tzinfo=tzutc()),
                         'deletion_grace_period_seconds': None,
                         'deletion_timestamp': None,
                         'finalizers': None,
                         'generate_name': 'helloworld-devel-',
                         'generation': None,
                         'labels': {'compute.twitter.com/environment': 'devel',
                                    'compute.twitter.com/name': 'helloworld',
                                    'compute.twitter.com/twitterset_applied_revision': 'helloworld-devel-configuration-5782e7',
                                    'compute.twitter.com/twitterset_deployment': 'helloworld-devel'},
                         'managed_fields': None,
                         'name': 'helloworld-devel-0',
                         'namespace': 'dba',
                         'owner_references': [{'api_version': 'compute.twitter.com/v1alpha1',
                                               'block_owner_deletion': True,
                                               'controller': True,
                                               'kind': 'TwitterSetAppliedConfiguration',
                                               'name': 'helloworld-devel',
                                               'uid': 'f2a3e47b-7f34-420f-8355-8a24bd03140a'}],
                         'resource_version': '7640983217',
                         'self_link': None,
                         'uid': 'b88eaa5f-9357-4b7d-8d98-0058fb4510bf'},
            'spec': {'active_deadline_seconds': None,
                     'affinity': None,
                     'automount_service_account_token': None,
                     'containers': [{'args': ['\n'
                                              'export '
                                              'AURORA_JOB_NAME=helloworld\n'
                                              'export '
                                              'PATH=/usr/lib/jvm/java-1.8.0-twitter/bin:/opt/ee/python/2.7/bin:/opt/twitter_mde/bin:/opt/twitter_mde/homebrew_minimal/mde_bin:/Library/Frameworks/Python.framework/Versions/3.10/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/opt/twitter_mde/data/node/bin:/Users/arawat/.npm-global/bin:/Applications/Visual '
                                              'Studio '
                                              'Code.app/Contents/Resources/app/bin:/opt/twitter_mde/data/gcloud/current/mde_bin\n'
                                              '\n'
                                              'export '
                                              'JAVA_HOME=/usr/lib/jvm/java-1.8.0-twitter\n'
                                              'export __JVM_OPTIONS="-Xmx1680M '
                                              '-Xms1680M -Xmn840M  '
                                              '-XX:MaxMetaspaceSize=128M '
                                              '-XX:MetaspaceSize=128M   '
                                              '-XX:ParallelGCThreads=1 '
                                              '-Xloggc:gc.log '
                                              '-XX:+CMSScavengeBeforeRemark '
                                              '-XX:TargetSurvivorRatio=90 '
                                              '-XX:+PrintCommandLineFlags '
                                              '-verbosegc '
                                              '-XX:NumberOfGCLogFiles=2 '
                                              '-XX:GCLogFileSize=64M '
                                              '-XX:+UseGCLogFileRotation '
                                              '-XX:+PrintGCDetails '
                                              '-XX:+PrintGCTimeStamps '
                                              '-XX:+PrintGCDateStamps '
                                              '-XX:+PrintGCCause '
                                              '-XX:+PrintPromotionFailure '
                                              '-XX:+PrintTenuringDistribution '
                                              '-XX:+PrintHeapAtGC '
                                              '-XX:+HeapDumpOnOutOfMemoryError '
                                              '-Dmesos.resources.cpu=1 '
                                              '-Dcom.twitter.jvm.numProcs=1 '
                                              '-XX:+UseConcMarkSweepGC '
                                              '-agentlib:perfagent '
                                              '-XX:CICompilerCount=2 '
                                              '-Djava.util.concurrent.ForkJoinPool.common.parallelism=1 '
                                              '-Djava.net.preferIPv4Stack=true '
                                              '-Daurora.instanceKey=qus1-c1/dba/devel/helloworld/0 '
                                              '-Daurora.instancePortNames={{thermos_port_names}} '
                                              '-Daurora.serviceTier={{super.super.tier}}"\n'
                                              '\n'
                                              'if [ -f .autotune_config ]; '
                                              'then\n'
                                              '  source .autotune_config\n'
                                              '  __JVM_OPTIONS=" "\n'
                                              'fi\n'
                                              '\n'
                                              'echo 40490 > '
                                              'helloworld-jvmprocess.pid &&\n'
                                              'echo 40490 > '
                                              'run_helloworld-jvmcollector.pid '
                                              '&&\n'
                                              'exec '
                                              '/usr/lib/jvm/java-1.8.0-twitter/bin/java  '
                                              '-jar helloworld.jar -instance=0 '
                                              '-admin.port=":8080"'],
                                     'command': ['sh', '-c'],
                                     'env': [{'name': 'MY_POD_NAME',
                                              'value': None,
                                              'value_from': {'config_map_key_ref': None,
                                                             'field_ref': {'api_version': 'v1',
                                                                           'field_path': 'metadata.name'},
                                                             'resource_field_ref': None,
                                                             'secret_key_ref': None}},
                                             {'name': 'MY_POD_IP',
                                              'value': None,
                                              'value_from': {'config_map_key_ref': None,
                                                             'field_ref': {'api_version': 'v1',
                                                                           'field_path': 'status.podIP'},
                                                             'resource_field_ref': None,
                                                             'secret_key_ref': None}}],
                                     'env_from': None,
                                     'image': 'gcr.io/twttr-compute-images-prod/dba/helloworld@sha256:022682ca05e8db2d351431ccd9c256509faceda0180a24dad19c4d76cead00ed',
                                     'image_pull_policy': 'IfNotPresent',
                                     'lifecycle': None,
                                     'liveness_probe': None,
                                     'name': 'helloworld',
                                     'ports': [{'container_port': 8080,
                                                'host_ip': None,
                                                'host_port': None,
                                                'name': 'http',
                                                'protocol': 'TCP'},
                                               {'container_port': 8080,
                                                'host_ip': None,
                                                'host_port': None,
                                                'name': 'service',
                                                'protocol': 'TCP'}],
                                     'readiness_probe': None,
                                     'resources': {'limits': {'cpu': '1',
                                                              'ephemeral-storage': '2Gi',
                                                              'memory': '2Gi'},
                                                   'requests': {'cpu': '1',
                                                                'ephemeral-storage': '2Gi',
                                                                'memory': '2Gi'}},
                                     'security_context': {'allow_privilege_escalation': False,
                                                          'capabilities': {'add': None,
                                                                           'drop': ['CHOWN',
                                                                                    'DAC_OVERRIDE',
                                                                                    'FOWNER',
                                                                                    'FSETID',
                                                                                    'KILL',
                                                                                    'MKNOD',
                                                                                    'SETFCAP',
                                                                                    'SETGID',
                                                                                    'SETPCAP',
                                                                                    'SETUID']},
                                                          'privileged': None,
                                                          'proc_mount': None,
                                                          'read_only_root_filesystem': None,
                                                          'run_as_group': None,
                                                          'run_as_non_root': None,
                                                          'run_as_user': None,
                                                          'se_linux_options': None,
                                                          'seccomp_profile': None,
                                                          'windows_options': None},
                                     'startup_probe': None,
                                     'stdin': None,
                                     'stdin_once': None,
                                     'termination_message_path': '/dev/termination-log',
                                     'termination_message_policy': 'File',
                                     'tty': None,
                                     'volume_devices': None,
                                     'volume_mounts': [{'mount_path': '/var/run/secrets/kubernetes.io/serviceaccount',
                                                        'mount_propagation': None,
                                                        'name': 'kube-api-access-4k2nr',
                                                        'read_only': True,
                                                        'sub_path': None,
                                                        'sub_path_expr': None},
                                                       {'mount_path': '/usr/local/config',
                                                        'mount_propagation': None,
                                                        'name': 'configbus-config',
                                                        'read_only': True,
                                                        'sub_path': None,
                                                        'sub_path_expr': None},
                                                       {'mount_path': '/usr/local/configbus',
                                                        'mount_propagation': None,
                                                        'name': 'configbus-monitoring-config',
                                                        'read_only': True,
                                                        'sub_path': None,
                                                        'sub_path_expr': None}],
                                     'working_dir': None}],
                     'dns_config': None,
                     'dns_policy': 'ClusterFirst',
                     'enable_service_links': True,
                     'ephemeral_containers': None,
                     'host_aliases': None,
                     'host_ipc': None,
                     'host_network': None,
                     'host_pid': None,
                     'hostname': None,
                     'image_pull_secrets': None,
                     'init_containers': None,
                     'node_name': 'gke-compute-qus1-c1-compute-n2d-stand-6a5af135-dnj7',
                     'node_selector': None,
                     'os': None,
                     'overhead': None,
                     'preemption_policy': 'PreemptLowerPriority',
                     'priority': 1000000,
                     'priority_class_name': 'preemptible',
                     'readiness_gates': None,
                     'restart_policy': 'Always',
                     'runtime_class_name': None,
                     'scheduler_name': 'default-scheduler',
                     'security_context': {'fs_group': 2638,
                                          'fs_group_change_policy': None,
                                          'run_as_group': 2638,
                                          'run_as_non_root': None,
                                          'run_as_user': 10375,
                                          'se_linux_options': None,
                                          'seccomp_profile': {'localhost_profile': None,
                                                              'type': 'RuntimeDefault'},
                                          'supplemental_groups': [1],
                                          'sysctls': None,
                                          'windows_options': None},
                     'service_account': 'default',
                     'service_account_name': 'default',
                     'set_hostname_as_fqdn': None,
                     'share_process_namespace': None,
                     'subdomain': None,
                     'termination_grace_period_seconds': 30,
                     'tolerations': [{'effect': 'NoExecute',
                                      'key': 'node.kubernetes.io/not-ready',
                                      'operator': 'Exists',
                                      'toleration_seconds': 300,
                                      'value': None},
                                     {'effect': 'NoExecute',
                                      'key': 'node.kubernetes.io/unreachable',
                                      'operator': 'Exists',
                                      'toleration_seconds': 300,
                                      'value': None}],
                     'topology_spread_constraints': None,
                     'volumes': [{'aws_elastic_block_store': None,
                                  'azure_disk': None,
                                  'azure_file': None,
                                  'cephfs': None,
                                  'cinder': None,
                                  'config_map': None,
                                  'csi': None,
                                  'downward_api': None,
                                  'empty_dir': None,
                                  'ephemeral': None,
                                  'fc': None,
                                  'flex_volume': None,
                                  'flocker': None,
                                  'gce_persistent_disk': None,
                                  'git_repo': None,
                                  'glusterfs': None,
                                  'host_path': None,
                                  'iscsi': None,
                                  'name': 'kube-api-access-4k2nr',
                                  'nfs': None,
                                  'persistent_volume_claim': None,
                                  'photon_persistent_disk': None,
                                  'portworx_volume': None,
                                  'projected': {'default_mode': 420,
                                                'sources': [{'config_map': None,
                                                             'downward_api': None,
                                                             'secret': None,
                                                             'service_account_token': {'audience': None,
                                                                                       'expiration_seconds': 3607,
                                                                                       'path': 'token'}},
                                                            {'config_map': {'items': [{'key': 'ca.crt',
                                                                                       'mode': None,
                                                                                       'path': 'ca.crt'}],
                                                                            'name': 'kube-root-ca.crt',
                                                                            'optional': None},
                                                             'downward_api': None,
                                                             'secret': None,
                                                             'service_account_token': None},
                                                            {'config_map': None,
                                                             'downward_api': {'items': [{'field_ref': {'api_version': 'v1',
                                                                                                       'field_path': 'metadata.namespace'},
                                                                                         'mode': None,
                                                                                         'path': 'namespace',
                                                                                         'resource_field_ref': None}]},
                                                             'secret': None,
                                                             'service_account_token': None}]},
                                  'quobyte': None,
                                  'rbd': None,
                                  'scale_io': None,
                                  'secret': None,
                                  'storageos': None,
                                  'vsphere_volume': None},
                                 {'aws_elastic_block_store': None,
                                  'azure_disk': None,
                                  'azure_file': None,
                                  'cephfs': None,
                                  'cinder': None,
                                  'config_map': None,
                                  'csi': None,
                                  'downward_api': None,
                                  'empty_dir': None,
                                  'ephemeral': None,
                                  'fc': None,
                                  'flex_volume': None,
                                  'flocker': None,
                                  'gce_persistent_disk': None,
                                  'git_repo': None,
                                  'glusterfs': None,
                                  'host_path': {'path': '/var/twitter/configbus/usr/local/config',
                                                'type': 'Directory'},
                                  'iscsi': None,
                                  'name': 'configbus-config',
                                  'nfs': None,
                                  'persistent_volume_claim': None,
                                  'photon_persistent_disk': None,
                                  'portworx_volume': None,
                                  'projected': None,
                                  'quobyte': None,
                                  'rbd': None,
                                  'scale_io': None,
                                  'secret': None,
                                  'storageos': None,
                                  'vsphere_volume': None},
                                 {'aws_elastic_block_store': None,
                                  'azure_disk': None,
                                  'azure_file': None,
                                  'cephfs': None,
                                  'cinder': None,
                                  'config_map': None,
                                  'csi': None,
                                  'downward_api': None,
                                  'empty_dir': None,
                                  'ephemeral': None,
                                  'fc': None,
                                  'flex_volume': None,
                                  'flocker': None,
                                  'gce_persistent_disk': None,
                                  'git_repo': None,
                                  'glusterfs': None,
                                  'host_path': {'path': '/var/twitter/configbus/usr/local/configbus',
                                                'type': 'Directory'},
                                  'iscsi': None,
                                  'name': 'configbus-monitoring-config',
                                  'nfs': None,
                                  'persistent_volume_claim': None,
                                  'photon_persistent_disk': None,
                                  'portworx_volume': None,
                                  'projected': None,
                                  'quobyte': None,
                                  'rbd': None,
                                  'scale_io': None,
                                  'secret': None,
                                  'storageos': None,
                                  'vsphere_volume': None}]},
            'status': {'conditions': [{'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2022, 7, 6, 13, 53, 15, tzinfo=tzutc()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'Initialized'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2022, 7, 6, 13, 53, 19, tzinfo=tzutc()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'Ready'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2022, 7, 6, 13, 53, 19, tzinfo=tzutc()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'ContainersReady'},
                                      {'last_probe_time': None,
                                       'last_transition_time': datetime.datetime(2022, 7, 6, 13, 53, 15, tzinfo=tzutc()),
                                       'message': None,
                                       'reason': None,
                                       'status': 'True',
                                       'type': 'PodScheduled'}],
                       'container_statuses': [{'container_id': 'containerd://b64ca3bd7253429f3092f2794840666bce5fedf693a4cd5a01af4b81b1e7d552',
                                               'image': 'sha256:3ba1c7a64677ea0abbf13a0ff36a1bc555f1b2bd990466e703c35512d95ed9c0',
                                               'image_id': 'gcr.io/twttr-compute-images-prod/dba/helloworld@sha256:022682ca05e8db2d351431ccd9c256509faceda0180a24dad19c4d76cead00ed',
                                               'last_state': {'running': None,
                                                              'terminated': None,
                                                              'waiting': None},
                                               'name': 'helloworld',
                                               'ready': True,
                                               'restart_count': 0,
                                               'started': True,
                                               'state': {'running': {'started_at': datetime.datetime(2022, 7, 6, 13, 53, 18, tzinfo=tzutc())},
                                                         'terminated': None,
                                                         'waiting': None}}],
                       'ephemeral_container_statuses': None,
                       'host_ip': '10.248.225.94',
                       'init_container_statuses': None,
                       'message': None,
                       'nominated_node_name': None,
                       'phase': 'Running',
                       'pod_i_ps': [{'ip': '10.242.43.220'}],
                       'pod_ip': '10.242.43.220',
                       'qos_class': 'Guaranteed',
                       'reason': None,
                       'start_time': datetime.datetime(2022, 7, 6, 13, 53, 15, tzinfo=tzutc())}}],
 'kind': 'PodList',
 'metadata': {'_continue': None,
              'remaining_item_count': None,
              'resource_version': '7641193573',
              'self_link': None}}
